version: '3'

services:
  web:
    image: nginx:latest
    ports:
      - "8080:80"
    volumes:
      - ./code:/code
      - ./server.conf:/etc/nginx/conf.d/server.conf
      - ./client.conf:/etc/nginx/conf.d/client.conf
    links:
      - php
    networks:
      net:
        aliases:
          - php-server.local
          - php-client.local

  php:
    image: php:7-fpm
    depends_on: 
      - composer
    volumes: 
      - ./code:/code
    env_file: .env
    networks:
      - net

  composer:
    image: composer/composer
    command: install --working-dir=/code
    volumes: 
      - ./code:/code

networks:
  net: